{
  "name": "backend",
  "version": "1.0.0",
  "description": "only for education purpose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "chai"
  ],
  "author": "Aakash Meena",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
